/*Form styles*/
h3{
    text-transform: uppercase;
    text-align: center;
}

  .hidden {
    display: none;
  }
  
.content h2, p{
    color:#0e124d;
}

#section1 {
    width: 460px;
}

#section1 label {
    flex: 1;
    margin-right: 10px;
    min-width: 105px;
}

/* Add this to your CSS */
#progress-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 20px;
    margin-bottom: 20px;
  }
  
  .progress-section {
    flex: 1;
    border: 1px solid #ccc;
    background-color: #fff;
  }
  
  .progress-section.active {
    background-color: blue;
  }
  

#section1 input, select{
    background: rgb(14, 45, 48,0.2);
    outline: none;
    border: 2px solid rgb(255, 255, 255,0.8);
    border-radius: 12px;
    margin: 10px 0;
    padding:4px;
    flex:3;
    color:#0e124d;
}

.input-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

  /* Basic CSS Styles */

.hidden {
    display: none;
  }
  
  .weekday, .intensity {
    margin: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  .selected {
    background-color: #0e124d;
    color: #ffffff;
    font-weight: bold;
  }
  
  #pay-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: green;
    color: white;
    text-decoration: none;
    display: inline-block;
  }
  
  #price {
    font-size: 24px;
    margin-bottom: 20px;
  }
  

  .time-option {
    margin-top: 10px;
  }
  
  .time-button {
    margin: 5px;
    padding: 5px;
    border:none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .time-button.selected {
    background-color: #0e124d;
    color: #ffffff;
    font-weight: bold;
  }
  
  .time-wrapper{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 22%;
    justify-content: center;
    align-items: center;

  }

  .schedule-selection{
    display: flex;   
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }

  #time-semi-private {
    display: flex;
    flex-wrap: wrap;
}
.time-button {
    flex: 1 0 calc(33.333% - 10px); /* three columns */
    margin: 5px;
}

.navigation-buttons{
    display: flex;
    flex-direction: row;
}

.button-next{
    position: absolute;
    top: 0;
    right: 0px;
    border: none;
    padding-top:5px;
    padding-bottom: 3px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    
}

.button-back{
    position: absolute;
    top: 0;
    left: 0px;
    background-color: rgb(255, 255, 255);
    border: none;
    padding-top:5px;
    padding-bottom: 3px;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
}

#country-code option {
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px; /* Space for the flag */
  }
  
  form{
    display: flex;
    justify-content: center;
    color:#0e124d;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:1rem;
    border: 2px solid rgb(255, 255, 255,0.3);
    border-radius: 12px;
    background: linear-gradient(rgb(209, 255, 79,0.2),rgb(31, 255, 188,0.2));
    max-width: 90%;
    position: relative;
    box-shadow: 5px 5px 5px rgba(88, 88, 88, 0.567);
    
  }

  button{
    background: #ffffff;
  }

  /* Add this to your existing CSS file */
.mode-option {
    width: 40%;
    text-align: center;
    border: 1px solid #ffffff;
    padding: 10px;
    cursor: pointer;
    margin: 5px;
    box-shadow: 5px 5px 5px rgba(88, 88, 88, 0.567);
}

.mode-option:hover{
    background: rgba(0, 0, 255, 0.08);
    transition: all 0.6s;
}

.mode-option.selected {
    border-color: blue;
    background-color: blue;
}

.mode-option img {
    max-width: 100px;
    height: auto;
}

#mode-options {
    display: flex;
    justify-content: center;
}

.button-next.disabled {
    background-color: rgb(216, 209, 209,0.7);
    border: none;
    padding-top:5px;
    padding-bottom: 3px;
}

.button-next.enabled {
    background-color: rgb(8, 164, 8);
    cursor: pointer;
    border: none;
    padding-top:5px;
    padding-bottom: 3px;
    border-radius: 0 5px 5px 0;
}

.form-container{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    padding:30px 0; 
    align-items: center;
    /* background-color:rgb(71, 211, 153); */
    background: linear-gradient(to right, rgba(208, 255, 79, 0.509),rgba(31, 255, 188, 0.542));
    flex-direction: column;
}

.form-row{
    margin: 0 7%;
    height: auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
}



#section4{
    width: 460px;
    color:#0e124d;
}


.form-row, .schedule-selection {
    align-items: flex-start;
}

#section3-private{
    width: 100%;
    min-height: 300px;
}

